spring.datasource.url=jdbc:mysql://localhost:3307/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=igorllampa
spring.datasource.password=l2sistemas

#server.port=8089

#Especifica onde o flyway deve buscar os scripts de migracao 
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#Comandos que permitem que o jpa crie o schema do BD baseado nas entidades
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#Comandos para gerar o DDL do BD a partir da Entidades ja definidas 
# (geralmente utilizado para facilitar o processo de criacao inicial do banco de dados,
#  nao eh indicado para ser utilizado em producao, apenas para dev e testes)
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/teste.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Habilita falha ou recusa da requisicao quando sao enviadas propriedades que devem ser ignoradas
spring.jackson.deserialization.fail-on-ignored-properties=true

#Habilita falha ou recusa da requisicao quando sao enviadas propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

#Altera o padrao de convencao dos nomes de propriedades para SNAKE_CASE
#spring.jackson.property-naming-strategy=SNAKE_CASE

#O padrao de convencao do spring por default eh LOWER_CAMEL_CASE
#spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Define a quantidade maxima de conexoes
spring.datasource.hikari.maximum-pool-size=100

#Define a quantidade minima de conexoes(ja inicia com 5 conexoes ativas no banco de dados) 
spring.datasource.hikari.minimum-idle=5

#Define o tempo de vida das conexoes ociosas em miliseconds
spring.datasource.hikari.idle-timeout=10000

#Lanca excecao quando nao ha recursos mapeados 
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Define o tamanho maximo do arquivo multipartformdata (upload arquivo)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#Configuracoes de salvamento de arquivos Local
algafood.storage.local.diretorio-fotos=C:\\temp\\curso-spring-expert


#Configuracoes de salvamento de arquivos S3
#algafood.storage.s3.id-chave-acesso=AKAKAKAKAKAKAKAKAKA 
#algafood.storage.s3.chave-acesso-secreta=akakakaDKSDKDFSKJFDSKKFSDKJFSDKJFSD
algafood.storage.s3.bucket=algafood-l2-teste
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo
algafood.storage.tipo-storage=LOCAL

#Configuracoes de email
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=igorllampa@gmail.com

spring.freemarker.settings.locale=pt_BR

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.compression.enabled=false